[gd_scene load_steps=211 format=3 uid="uid://c5x5h7bjgmb8u"]

[ext_resource type="Script" path="res://src/character/pc.gd" id="1_c3i52"]
[ext_resource type="Texture2D" uid="uid://ckujutfh4g5ob" path="res://art/LPC/LiHuoWangV2.png" id="2_1mnr7"]
[ext_resource type="PackedScene" uid="uid://brikouiefx8nv" path="res://src/character/UIFloatHint.tscn" id="2_orjdj"]
[ext_resource type="PackedScene" uid="uid://kdsv66b6gd6i" path="res://src/character/pc_ui_manager.tscn" id="2_r8qsl"]
[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCAnimatedSprite2D.gd" id="3_ek736"]
[ext_resource type="SpriteFrames" uid="uid://bkt3rq5js7x2i" path="res://src/character/exampleSpriteFrames.tres" id="3_nhwto"]
[ext_resource type="Script" path="res://src/character/HitBox.gd" id="4_53t4i"]
[ext_resource type="Texture2D" uid="uid://b8p7yg0v7ou54" path="res://asset/particle/scorch_02.png" id="4_ncj07"]
[ext_resource type="Script" path="res://addons/LPCAnimatedSprite/LPCSpriteSheet.gd" id="4_p45ix"]
[ext_resource type="Script" path="res://src/character/state/pcStateMachine.gd" id="5_pom2v"]
[ext_resource type="Script" path="res://src/character/HurtBox.gd" id="8_nigpb"]
[ext_resource type="Script" path="res://src/character/PCData.gd" id="8_sgcab"]
[ext_resource type="Script" path="res://src/character/state/EnemyStateMachine.gd" id="13_ql4vj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8wv38"]
radius = 6.125

[sub_resource type="CircleShape2D" id="CircleShape2D_8js8r"]

[sub_resource type="Animation" id="Animation_10dpg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"IDLE_RIGHT"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:allow_input_to_move")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8xxp1"]
resource_name = "attack_normal"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"SLASH_RIGHT"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 5]
}

[sub_resource type="Animation" id="Animation_m7s5f"]
resource_name = "cast"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"CAST_RIGHT"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 6]
}

[sub_resource type="Animation" id="Animation_t2xv2"]
resource_name = "new_animation"

[sub_resource type="Animation" id="Animation_u4q7v"]
resource_name = "stamp"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"HURT_DOWN"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:allow_input_to_move")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_whxmm"]
resource_name = "walk"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"WALK_RIGHT"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cmugf"]
_data = {
"RESET": SubResource("Animation_10dpg"),
"attack_normal": SubResource("Animation_8xxp1"),
"cast": SubResource("Animation_m7s5f"),
"new_animation": SubResource("Animation_t2xv2"),
"stamp": SubResource("Animation_u4q7v"),
"walk": SubResource("Animation_whxmm")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kqbvf"]
animation = &"stamp"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_asy6x"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tl3jq"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jy5hq"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_lrq4b"]
blend_point_0/node = SubResource("AnimationNodeAnimation_asy6x")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_tl3jq")
blend_point_1/pos = -1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_jy5hq")
blend_point_2/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yfs1c"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y40tq"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_poud3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_2ex37"]
states/Start/position = Vector2(210, 65)
states/stamp/node = SubResource("AnimationNodeAnimation_kqbvf")
states/stamp/position = Vector2(360, 133)
states/walks/node = SubResource("AnimationNodeBlendSpace1D_lrq4b")
states/walks/position = Vector2(360, 65)
transitions = ["Start", "walks", SubResource("AnimationNodeStateMachineTransition_yfs1c"), "walks", "stamp", SubResource("AnimationNodeStateMachineTransition_y40tq"), "stamp", "walks", SubResource("AnimationNodeStateMachineTransition_poud3")]
graph_offset = Vector2(-47, -15)

[sub_resource type="Resource" id="Resource_kb18a"]
script = ExtResource("4_p45ix")
SpriteSheet = ExtResource("2_1mnr7")
Name = "LiHuoWang"

[sub_resource type="AtlasTexture" id="AtlasTexture_7raud"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hcri"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qgje"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oday"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akiln"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7iue"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8q72"]
atlas = ExtResource("2_1mnr7")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d00o7"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_326d1"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_72u0t"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3rk0"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa342"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hpq7"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j23i7"]
atlas = ExtResource("2_1mnr7")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dimke"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_17aoa"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecedf"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_22ugd"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd5g8"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn6iw"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot4oi"]
atlas = ExtResource("2_1mnr7")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7483y"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyx0c"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n27oy"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwj8m"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ryj"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67r73"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j12r"]
atlas = ExtResource("2_1mnr7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y43fx"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_age4r"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k82d"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y476g"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5g4e"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kfdt"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt3w0"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_degji"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gijah"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaihk"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_25o0p"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv8bo"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1qrj"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kkdi"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4rok"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_klkd0"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x61vn"]
atlas = ExtResource("2_1mnr7")
region = Rect2(384, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djsgi"]
atlas = ExtResource("2_1mnr7")
region = Rect2(448, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf4mv"]
atlas = ExtResource("2_1mnr7")
region = Rect2(512, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00qtj"]
atlas = ExtResource("2_1mnr7")
region = Rect2(576, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w3i5"]
atlas = ExtResource("2_1mnr7")
region = Rect2(640, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlnut"]
atlas = ExtResource("2_1mnr7")
region = Rect2(704, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l2n3"]
atlas = ExtResource("2_1mnr7")
region = Rect2(768, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx7d3"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aig3e"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ejp"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptufb"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ripio"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxeun"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g523c"]
atlas = ExtResource("2_1mnr7")
region = Rect2(384, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ut0v"]
atlas = ExtResource("2_1mnr7")
region = Rect2(448, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqj2g"]
atlas = ExtResource("2_1mnr7")
region = Rect2(512, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ft2f"]
atlas = ExtResource("2_1mnr7")
region = Rect2(576, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvgi"]
atlas = ExtResource("2_1mnr7")
region = Rect2(640, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wscg"]
atlas = ExtResource("2_1mnr7")
region = Rect2(704, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff0y0"]
atlas = ExtResource("2_1mnr7")
region = Rect2(768, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3iv6"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn5bi"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muusw"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d23y"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xv4u2"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oj03"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_11c02"]
atlas = ExtResource("2_1mnr7")
region = Rect2(384, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_plkxd"]
atlas = ExtResource("2_1mnr7")
region = Rect2(448, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0myen"]
atlas = ExtResource("2_1mnr7")
region = Rect2(512, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvohd"]
atlas = ExtResource("2_1mnr7")
region = Rect2(576, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmvv1"]
atlas = ExtResource("2_1mnr7")
region = Rect2(640, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ufh1"]
atlas = ExtResource("2_1mnr7")
region = Rect2(704, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt5da"]
atlas = ExtResource("2_1mnr7")
region = Rect2(768, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcfgt"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaw7m"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uitkt"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb5vb"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx4bu"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_neib7"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0lr6"]
atlas = ExtResource("2_1mnr7")
region = Rect2(384, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dabmk"]
atlas = ExtResource("2_1mnr7")
region = Rect2(448, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urygq"]
atlas = ExtResource("2_1mnr7")
region = Rect2(512, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpxwa"]
atlas = ExtResource("2_1mnr7")
region = Rect2(576, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx6bp"]
atlas = ExtResource("2_1mnr7")
region = Rect2(640, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkkv7"]
atlas = ExtResource("2_1mnr7")
region = Rect2(704, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sl2h"]
atlas = ExtResource("2_1mnr7")
region = Rect2(768, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gw1p6"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwpfu"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irmn4"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4ac3"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf6fi"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7un0"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaqtp"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnqch"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur5yv"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjg42"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n87lo"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w74ue"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqsto"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p70f8"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6abq3"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ly26"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ga3da"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfmak"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_upx64"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5pm7"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppny3"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_al085"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ygs"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y05sb"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgc05"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0e3n"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsr1p"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tby24"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu4lx"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j86nw"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egmvb"]
atlas = ExtResource("2_1mnr7")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1y5b"]
atlas = ExtResource("2_1mnr7")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mstc"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tikqw"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa6wd"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kc6r"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_if64v"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucfpa"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_su1t1"]
atlas = ExtResource("2_1mnr7")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0ibi"]
atlas = ExtResource("2_1mnr7")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_80isq"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_481o6"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frv8l"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puuql"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6gbe"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b2qn"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqh0h"]
atlas = ExtResource("2_1mnr7")
region = Rect2(384, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmypm"]
atlas = ExtResource("2_1mnr7")
region = Rect2(448, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4l4v"]
atlas = ExtResource("2_1mnr7")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp32d"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6t4n"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o6nq"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khitc"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtanw"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6hy4"]
atlas = ExtResource("2_1mnr7")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo66u"]
atlas = ExtResource("2_1mnr7")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsbvf"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1fy2"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpn27"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y4f4"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyvbs"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsoj7"]
atlas = ExtResource("2_1mnr7")
region = Rect2(384, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsmdh"]
atlas = ExtResource("2_1mnr7")
region = Rect2(448, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mysf"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofski"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rb8c"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_blnu8"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eoir"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqa2"]
atlas = ExtResource("2_1mnr7")
region = Rect2(384, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh4d2"]
atlas = ExtResource("2_1mnr7")
region = Rect2(448, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6uly"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnfid"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxcmw"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyd76"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdf82"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phclh"]
atlas = ExtResource("2_1mnr7")
region = Rect2(384, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf0j4"]
atlas = ExtResource("2_1mnr7")
region = Rect2(448, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlvbq"]
atlas = ExtResource("2_1mnr7")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca2sl"]
atlas = ExtResource("2_1mnr7")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllii"]
atlas = ExtResource("2_1mnr7")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g4jk"]
atlas = ExtResource("2_1mnr7")
region = Rect2(256, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sm4x"]
atlas = ExtResource("2_1mnr7")
region = Rect2(320, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsjl7"]
atlas = ExtResource("2_1mnr7")
region = Rect2(384, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jcsi"]
atlas = ExtResource("2_1mnr7")
region = Rect2(448, 512, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e0jr7"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7raud")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0hcri")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6qgje")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0oday")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_akiln")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i7iue")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p8q72")
}],
"loop": false,
"name": &"CAST_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_d00o7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_326d1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_72u0t")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q3rk0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xa342")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3hpq7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j23i7")
}],
"loop": false,
"name": &"CAST_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_dimke")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_17aoa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ecedf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_22ugd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hd5g8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kn6iw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ot4oi")
}],
"loop": false,
"name": &"CAST_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_7483y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qyx0c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n27oy")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lwj8m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_k4ryj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_67r73")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6j12r")
}],
"loop": false,
"name": &"CAST_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_y43fx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_age4r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4k82d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y476g")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j5g4e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0kfdt")
}],
"loop": false,
"name": &"HURT_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_jt3w0")
}],
"loop": false,
"name": &"IDLE_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_degji")
}],
"loop": false,
"name": &"IDLE_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_gijah")
}],
"loop": false,
"name": &"IDLE_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_aaihk")
}],
"loop": false,
"name": &"IDLE_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_25o0p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vv8bo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p1qrj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0kkdi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_q4rok")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_klkd0")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x61vn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_djsgi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tf4mv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_00qtj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2w3i5")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_wlnut")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2l2n3")
}],
"loop": false,
"name": &"SHOOT_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_jx7d3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_aig3e")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p5ejp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ptufb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ripio")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kxeun")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g523c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3ut0v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mqj2g")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5ft2f")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cnvgi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5wscg")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ff0y0")
}],
"loop": false,
"name": &"SHOOT_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_k3iv6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_bn5bi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_muusw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4d23y")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xv4u2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5oj03")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_11c02")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_plkxd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_0myen")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fvohd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fmvv1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2ufh1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tt5da")
}],
"loop": false,
"name": &"SHOOT_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_lcfgt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_aaw7m")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_uitkt")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_eb5vb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vx4bu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_neib7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_d0lr6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_dabmk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_urygq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kpxwa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kx6bp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tkkv7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_2sl2h")
}],
"loop": false,
"name": &"SHOOT_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_gw1p6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vwpfu")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_irmn4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_g4ac3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pf6fi")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_o7un0")
}],
"loop": false,
"name": &"SLASH_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_iaqtp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hnqch")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ur5yv")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jjg42")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n87lo")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_w74ue")
}],
"loop": false,
"name": &"SLASH_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_wqsto")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p70f8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_6abq3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4ly26")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ga3da")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jfmak")
}],
"loop": false,
"name": &"SLASH_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_upx64")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_f5pm7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ppny3")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_al085")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_e6ygs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_y05sb")
}],
"loop": false,
"name": &"SLASH_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_xgc05")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n0e3n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_fsr1p")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tby24")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xu4lx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_j86nw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_egmvb")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u1y5b")
}],
"loop": false,
"name": &"THRUST_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_6mstc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tikqw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xa6wd")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_3kc6r")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_if64v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ucfpa")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_su1t1")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_d0ibi")
}],
"loop": false,
"name": &"THRUST_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_80isq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_481o6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_frv8l")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_puuql")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_u6gbe")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5b2qn")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_lqh0h")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tmypm")
}],
"loop": false,
"name": &"THRUST_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_o4l4v")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_cp32d")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_n6t4n")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7o6nq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_khitc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mtanw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_l6hy4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qo66u")
}],
"loop": false,
"name": &"THRUST_UP",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_gsbvf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_h1fy2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xpn27")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8y4f4")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qyvbs")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tsoj7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tsmdh")
}],
"loop": true,
"name": &"WALK_DOWN",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_3mysf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ofski")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7rb8c")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_blnu8")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1eoir")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1vqa2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_hh4d2")
}],
"loop": true,
"name": &"WALK_LEFT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_u6uly")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_tnfid")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sxcmw")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jyd76")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_pdf82")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_phclh")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_mf0j4")
}],
"loop": true,
"name": &"WALK_RIGHT",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_jlvbq")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ca2sl")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_yllii")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_4g4jk")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_5sm4x")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_xsjl7")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_1jcsi")
}],
"loop": true,
"name": &"WALK_UP",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_6r3hb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBox2D/CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox2D:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i2mjr"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitBox2D/CPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitBox2D:monitorable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uir4h"]
_data = {
"RESET": SubResource("Animation_6r3hb"),
"attack": SubResource("Animation_i2mjr")
}

[node name="PC" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_c3i52")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 16)
scale = Vector2(8, 8)
shape = SubResource("CapsuleShape2D_8wv38")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(5, 5)
sprite_frames = ExtResource("3_nhwto")
animation = &"IDLE_RIGHT"

[node name="HitBox2D" type="Area2D" parent="."]
position = Vector2(88, 50)
monitoring = false
monitorable = false
script = ExtResource("4_53t4i")

[node name="CPUParticles2D" type="CPUParticles2D" parent="HitBox2D"]
z_index = 50
z_as_relative = false
emitting = false
amount = 1
lifetime = 0.1
fract_delta = false
texture = ExtResource("4_ncj07")
direction = Vector2(0, -1)
gravity = Vector2(0, 0)
scale_amount_min = 0.15
scale_amount_max = 0.15
color = Color(0, 1, 1, 1)
hue_variation_min = -0.56
hue_variation_max = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox2D"]
visible = false
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_8js8r")

[node name="HurtBox2D" type="Area2D" parent="."]
monitorable = false
script = ExtResource("8_nigpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox2D"]
position = Vector2(0, 16)
scale = Vector2(8, 8)
shape = SubResource("CapsuleShape2D_8wv38")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cmugf")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
active = false
libraries = {
"": SubResource("AnimationLibrary_cmugf")
}
tree_root = SubResource("AnimationNodeStateMachine_2ex37")
anim_player = NodePath("../AnimationPlayer")
parameters/walks/blend_position = 0.996233

[node name="LPCAnimatedSprite2D" type="Node2D" parent="."]
visible = false
scale = Vector2(5, 5)
script = ExtResource("3_ek736")
SpriteSheets = Array[ExtResource("4_p45ix")]([SubResource("Resource_kb18a")])
DefaultAnimation = 24

[node name="LiHuoWang" type="AnimatedSprite2D" parent="LPCAnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e0jr7")
animation = &"IDLE_RIGHT"
frame_progress = 1.0

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("agent")]
script = ExtResource("5_pom2v")
agent = NodePath("..")

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("agent")]
script = ExtResource("13_ql4vj")
agent = NodePath("..")

[node name="PCData" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_sgcab")

[node name="AnimationPlayerEffects" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_uir4h")
}

[node name="PCUIManager" parent="." instance=ExtResource("2_r8qsl")]

[node name="Label" parent="PCUIManager" instance=ExtResource("2_orjdj")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 51.0
text = "-5"

[connection signal="animation_finished" from="AnimationTree" to="CharacterStateMachine" method="_on_animation_tree_animation_finished"]
[connection signal="dead" from="PCData" to="." method="_on_pc_data_dead"]
[connection signal="health_changed" from="PCData" to="PCUIManager" method="_on_pc_data_health_changed"]
